REACT_APP_OWNER_KEY="[47,16,64,228,173,192,144,10,25,87,132,173,54,18,231,152,72,60,177,209,67,233,31,74,210,51,66,93,237,26,57,44,118,171,23,180,40,241,255,169,89,140,93,129,232,200,170,27,160,2,102,73,136,200,254,129,14,67,152,179,72,184,146,202]"
REACT_APP_PROGRAM_ID=F5NopBKpZdfzBU2qgHcWHn17ztCPNvmbT1ccfpzycPgw
REACT_APP_PLATFORM_FEE_ACCOUNT=72sSTmeLrjpZ5GzwwasKB3RU5n1EmXviLdYnzqfLPbGJ
REACT_APP_RPC_URL=https://solana-devnet.g.alchemy.com/v2/C191ERIvh8Hz0SAcEpq2_F3jr4wbMbHR
REACT_APP_SOCKET_SERVER_URL=http://localhost:5000

REACT_APP_PINATA_GATEWAY_URL=https://olive-certain-chimpanzee-515.mypinata.cloud
REACT_APP_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI3ZjU1YTRjNi1lZWFiLTQwZTgtODc2Yy00M2I3ZDEyMWI3NzEiLCJlbWFpbCI6InJpemtpc3lhZkBza2lmZi5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiOTdlNjhiZWNiYTkwMDU1YzFjMWIiLCJzY29wZWRLZXlTZWNyZXQiOiJmMzViNzkyMjM0ZGViMWFkMGFkNjkzZDgxZmNhNjA4MGI4OWNmNzFkMWM4NjZhMDQ1ZjUxN2Q4NTI0YjkzOGE1IiwiZXhwIjoxNzU4ODc1NjcwfQ.XW2yObTaCGW5zPI4kF7rihwL6EXxG8B28YoJ_UEQFJ4

GENERATE_SOURCEMAP=true

REACT_APP_WEB3AUTH_CLIENT_ID=BONN33U-Athcxu1KDJ4G01KMZ0Q_EwbKFmrlNNjI-uqzCxuGHJ-wGrHRt0eZLply53_P6Tdu_MsYNBD3SIeCklk

REACT_APP_FIREBASE_API_KEY=AIzaSyD4i2qF9ZTIUusy4QQzMADhROiUo7z3Lwc
REACT_APP_FIREBASE_AUTH_DOMAIN=filyte-f57b6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=filyte-f57b6
REACT_APP_FIREBASE_STORAGE_BUCKET=filyte-f57b6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=228323290078
REACT_APP_FIREBASE_APP_ID=1:228323290078:web:d9409412a5d2c64bc20b4f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6TYSVBGT1W
REACT_APP_FIREBASE_WEBCLIENT_ID=228323290078-lcljo4qv96cs07t43b2kir2kubn0jv9v.apps.googleusercontent.com